views/index.jade
extends layout

block content
  .container
    h1 EB 2016 Nyereményeső!
    .row.starter-template(data-ng-controller='matchController')
      .col-xs-10.col-xs-offset-1.match-row(data-ng-repeat='match in matches track by $index', data-ng-class="{'even': $even, 'no-done': !match.done}")
        .team.col-xs-5
          img.team-flag(src='', data-ng-src='{{ getFlag(match.team1.sname) }}', alt='')
          span.team-name {{ match.team1.name }}
        .col-xs-1
          input.goal-input(type='text', data-ng-model='match.team1.goal')
        .col-xs-1
          input.goal-input(type='text', data-ng-model='match.team2.goal')
        .team.col-xs-5.right
          span.team-name {{ match.team2.name }}
          img.team-flag.right(src='', data-ng-src='{{ getFlag(match.team2.sname) }}', alt='')

public/index.html
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap 3.3.6</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body{
            padding-top:50px;
        }
        .starter-template{
            padding:40px 15px;
        }
    </style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-ng-app="app">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" data-ng-controller="menuController">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" data-ng-bind="appName"></a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <h1>EB 2016 Nyereményeső!</h1>
        <div class="row starter-template" data-ng-controller="matchController">
            <div class="col-xs-10 col-xs-offset-1 match-row" data-ng-repeat="match in matches track by $index" 
               data-ng-class="{'even': $even, 'no-done': !match.done}">
                <div class="team col-xs-5">
                    <img src="" data-ng-src="{{ getFlag(match.team1.sname) }}" alt="" class="team-flag">
                    <span class="team-name">{{ match.team1.name }}</span>
                </div>
                <div class="col-xs-1">
                    <input class="goal-input" type="text" data-ng-model="match.team1.goal">
                </div>
                <div class="col-xs-1">
                    <input class="goal-input" type="text" data-ng-model="match.team2.goal">
                </div>
                <div class="team col-xs-5 right">
                   <span class="team-name">{{ match.team2.name }}</span>
                    <img src="" data-ng-src="{{ getFlag(match.team2.sname) }}" alt="" class="team-flag right">
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/w-eb-app.min.js"></script>
</body>
</html>
